# workflows

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/testdata/: mirror-test-key.pub
.github/workflows/: build-microservice.yml  build.yml  ci.yml  docker-delivery.yml  github-delivery.yml  microservice-cicd.yml  mirror-test.yml  mirror.yml  openapi.yml  sample-ci.yml
sample/: .gitignore  Dockerfile  SampleApi.sln
sample/.github/workflows/: ci.yml
sample/src/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.json  packages.lock.json
sample/tests/SampleApi.IntegrationTests/: HealthCheckTests.cs  SampleApi.IntegrationTests.csproj  packages.lock.json
sample/tests/SampleApi.UnitTests/: GreetingTests.cs  SampleApi.UnitTests.csproj  packages.lock.json
